{
  "name": "shanewordcom",
  "version": "0.0.1",
  "description": "shanewordcom",
  "main": "server.js",
  "author": "shanewordcom",
  "license": "MIT",
  "devDependencies": {
    "cheerio": "^0.19.0",
    "connect": "^2.19.3",
    "del": "^1.1.1",
    "event-stream": "^3.3.0",
    "front-matter": "^1.0.0",
    "gulp": "^3.7.0",
    "gulp-concat": "^2.2.0",
    "gulp-connect": "^2.2.0",
    "gulp-data": "^1.2.0",
    "gulp-less": "^3.0.1",
    "gulp-load-plugins": "^0.4.0",
    "gulp-markdown": "^0.1.2",
    "gulp-rename": "^1.2.0",
    "gulp-streamify": "0.0.5",
    "gulp-tap": "^0.1.1",
    "gulp-watch": "^0.6.5",
    "handlebars": "^3.0.0",
    "helper-markdown": "^0.1.1",
    "jsonfile": "^2.2.1",
    "lodash": "^3.10.1",
    "map-stream": "^0.1.0",
    "marked": "^0.3.3",
    "merge-stream": "^0.1.8",
    "moment": "^2.8.2",
    "underscore.string": "^3.2.2"
  }
}
